
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Site</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #navbar{
            display: flex;
            position: relative;
           
          
        }
        #navbar::before{
            content: "";
            position: absolute;
            background-color:black;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: .1; 
            left: 0px;
            top: 0px;

        }
        #navbar img{
            width: 80px;
            height: 80px;
            margin: 20px 30px;
        }

        #navbar ul{
            display: flex;
            align-items: center;
            list-style: none; 
           
           
        }
        #navbar ul li{
            font-size: 1.2rem;
            
           
        }
        #navbar ul li a{
            display: block;
            color: white;

            border-radius: 20px;
            text-decoration: none;
            margin: 20px 30px;
            padding: 8px 20px;
        }
        #navbar ul li a:hover{
            background-color: silver;
            color: black
            
            
        }

        #home {
            display: flex;
            position:relative ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 401px;
            text-align: center;
            padding: 6px 260px;
           
           
        }
        #home::before{
            content: "";
            background: url(./Backgorund\ img.webp);
            position: absolute;
           
            height: 543px;
            width: 100%;
            z-index: -1;
            opacity: .9; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: -127px;
            left: 0px;
           


        }
        #home .h-primary{
         
            font-size: 3.5rem;
            font: bold;
           
            color:rgb(185, 207, 227);
            text-shadow: 5px 7px silver;
            top: 55px;
           
        }
        #home p{
            display: block;
            
        }
        #home .btn{
            display: block;
            padding: 6px 15px;
            border-radius: 18px;
            cursor: pointer;
            background-color: black;
            color: white;

        }
        #home .btn:hover{
            background-color: silver;
            color: black

        }
        #product{
           
            margin: 6px;
            text-align: center;
           
           
        }
        #product .h-primary{ 
            text-align: center;

        }
       
        
        #product-item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #product-item .items{ 
            border: 2px solid black;
            border-radius: 20px; 
            margin: 34px;
            padding: 20px;

        }
       
        #product-item .items img{
            width: 200px;
            height: 200px;
        }
        .items p{
            text-align: center;
        }
        #product-item .items .btn{
            border-radius: 20px;
            cursor: pointer;
            
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
        }

        @media only screen and (max-width: 1300px){

            #navbar{
                justify-content: center;
                align-items: center;
            }
            #navbar img{
            width: 20px;
            height: 20px;
            margin: 3px 4px;
        }
        #navbar ul li{
            font-size: .6rem;
            
           
        }
        #navbar ul li a{
           
            margin: 3px 6px;
            padding: 3px 6px;
        }
        #home {
          
            height: 480px;
            text-align: center;
            padding: 6px 25px;
            text-align: center;
           
           
        }
        #home::before{
            
           
            height: 621px;
            width: 100%;
            z-index: -1;
            opacity: .9; 
           
            top: -127px;
            left: 0px;
           


        }
        #product{
           
           margin: 20pxpx;
           text-align: center;
          
          
       }
       #product-item{
            display: flex;
            flex-direction: column;
        }


            
        }
        




        
    </style>
</head>
<body>
<header>
    <nav id="navbar">
        <div id="logo">
            <img src="./Navbar logo.webp" alt="Apple Logo">
        </div>
        <ul>
            <li class="item" ><a href="#">Home</a></li>
            <li class="item" ><a href="#">Service</a></li>
            <li class="item" ><a href="#">Products</a></li>
            <li class="item" ><a href="#">Help</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="home">
        
        
            <h1 class="h-primary">
                APPLE
            </h1>
        
        <p>Apple Inc. designs, manufactures and markets smartphones, personal computers, tablets, wearables and accessories, and sells a variety of related services. The Company's products include iPhone, Mac, iPad, and Wearables, Home and Accessories. iPhone is the Company's line of smartphones based on its iOS operating system.</p>
        <button class="btn">Explore Products</button>
   </section>

   <section id="product">
    <div>
        <h1 class="h-primary"> Our Product</h1>
    </div>
    
    <div id="product-item"> 
        <div class="items">
            <img src="./sale 13.jpg" alt="Iphone 13 max pro">
            <p>Iphone 13max pro</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="items">
            <img src="./sale mac.jpg" alt="Mac book">
            <p>MacBook Pro M1 chip</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="items">
            <img src="./Sale tab.jpg" alt="Apple Tab">
            <p>Tab</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="items">
            <img src="./sale airpods.jpg" alt="Airpods">
            <p>Airpods Pro</p>
            <button class="btn">Buy Now</button>
        </div>
       
       
        
    </div>
   </section>
</main>

<footer>
    <div>
       All Copyright &copy;  are Reserved!
    </div>
</footer>
    
</body>
</html>

